<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Личный кабинет</title>
        <style>
            *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
        padding-left: 0; /*убираем левый отступ, равный 40px*/
    }
    .header{text-decoration: none; /*убираем подчеркивание текста ссылок*/}
    .button2{text-decoration: none; /*убираем подчеркивание текста ссылок*/}
    ul {
  list-style: none; 
  margin: 0 auto;
    }
.header {
  text-decoration: none;
  transition: .5s linear;
}


ul {
  padding: 15px 0;
  background: #212529;
}
.header{
  padding: 1em;
  background: #212529;
  border-right: 1px solid #212529;
  color: #ffffff;
}
.one a:hover {
    background:#bdbdbd;
    color: #212529
}
.one li {
  display: inline;
}

.button2 {
    padding: 16px;
    margin-top: 2px;
    background: #FF6978;
    border: 23px #FF6978;
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
    text-decoration: none;
    transition: .5s linear;
    color: #FFFCF9;
}

table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #D8E6F3;
color: black;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
td {
background: #D8E6F3;
}
th:first-child, td:first-child {
text-align: left;
}

.header1{
  padding: 1em;
  background: #212529;
  border-right: 1px solid #212529;
  color: #FF6978; }
  .ghg {
    text-align: center;
    font-size: 25px;
  }
 

  details summary {
  display: block;  /* у summary по умолчанию свойство display в значении list-item, потому поддерживается свойство list-style */
} 
.gh {
    text-align: center;
  }
details summary::-webkit-details-marker {  /* нестандартный псевдоэлемент Google Chrome */
  display: none;
}
        </style>
    </head>

    <body>
        <ul class="one">
            <li ><a class="button2" href="registr.html">Создать отчет</a></li>
            <li ><a class="header" href="kabinet.html">Профиль</a></li>
            <li><a class="header" href="raspisanie.html">Расписание</a></li>
            <li><a class="header1" href="#">История</a></li>
            <li><a class="header" href="foodsharing.html">Главная</a></li>
            <li><a class="header" href="main.html">Выход</a></li>
        </ul>

  <!-- <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">
      
    <details>
      <summary>Открыть</summary>
      <table >
        <tr><td> Дата и время</td><td> Название магазина </td><td> Таблица чего-то там </td><td> Файл </td></tr>
      </table>
    </details>

   </div> -->

   <details>
     <summary class="ghg">Открыть таблицу</summary>
    <table>
      <tr><td style="padding-right: 44px;" class="gh"> Дата и время</td><td style="padding-right: 200px;" class="gh"> Название магазина </td><td style="padding-right: 700px;" class="gh"> Таблица чего-то там </td><td style="padding-right: 540px;" class="gh"> Файл </td></tr>
    </table>
  </details>
    </body>
</html>