<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Личный кабинет</title>
        <style>
            *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
        padding-left: 0; /*убираем левый отступ, равный 40px*/
    }
    .header{text-decoration: none; /*убираем подчеркивание текста ссылок*/}
    .button2{text-decoration: none; /*убираем подчеркивание текста ссылок*/}
    ul {
  list-style: none; 
  margin: 0 auto;
    }
.header {
  text-decoration: none;
  transition: .5s linear;
}


ul {
  padding: 15px 0;
  background: #212529;
}
.header{
  padding: 1em;
  background: #212529;
  border-right: 1px solid #212529;
  color: #ffffff;
}
.one a:hover {
    background:#bdbdbd;
    color: #212529
}
.one li {
  display: inline;
}

.button2 {
    padding: 16px;
    margin-top: 2px;
    background: #FF6978;
    border: 23px #FF6978;
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
    text-decoration: none;
    transition: .5s linear;
    color: #FFFCF9;
}


.profile {
  margin-right: 1263px;
  background-color: #B1EDE8; 
  border-bottom-style: solid;border-bottom-width: 387px; border-block-end-color:#B1EDE8;
}
h3{
  margin:0;
}
h4{
  margin:0;
}
.pasport {
  margin-right: 400 px;
  margin-left: 25px;
}
.header1{
  padding: 1em;
  background: #212529;
  border-right: 1px solid #212529;
  color: #FF6978; }
  .head {
    margin-left: 115px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
        </style>
    </head>



    <body>
        <ul class="one">
            <li><a class="button2" href="registr.html">Создать отчет</a></li>
            <li><a class="header1" href="#">Профиль</a></li>
            <li><a class="header" href="raspisanie.html">Расписание</a></li>
            <li><a class="header" href="istoria.html">История</a></li>
            <li><a class="header" href="foodsharing.html">Главная</a></li>
            <li><a class="header" href="main.html">Выход</a></li>
            
        </ul>

        <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;" >
          <img src="head.png" height="290" width="290" class="head"/>
        <h2>Мой профиль</h2>
      <div style="padding-top:10px; margin-left: 25px; font-size: 22px;">ФИО: </div>
      <div style="padding-top:10px; margin-left: 25px; font-size: 22px;">Год рождения:</div>
      <h3 style="padding-top: 20px; font-size: 22px;">Паспортные данные</h3>
      <div class="pasport" style="padding-top:10px; font-size: 22px;">Серия:</div>
      <div class="pasport" style="padding-top:10px; font-size: 22px;">Номер:</div>
        </div>

      <!-- <div class="profile">
        <img src="head.png" height="320" width="320" class="head"/>
        <h3>Мой профиль</h3>
      <div style="padding-top:10px">ФИО: </div>
      <div style="padding-top:10px">Год рождения:</div>
      <h4 style="padding-top: 20px;">Паспортные данные</h4>
      <div class="pasport" style="padding-top:10px">Серия:</div>
      <div class="pasport" style="padding-top:10px">Номер:</div> -->
      </div>
      
    </body>
</html>