<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Личный кабинет</title>
        <style>
            *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
        padding-left: 0; /*убираем левый отступ, равный 40px*/
    }
    .header{text-decoration: none; /*убираем подчеркивание текста ссылок*/}
    .button2{text-decoration: none; /*убираем подчеркивание текста ссылок*/}
    ul {
  list-style: none; 
  margin: 0 auto;
    }
.header {
  text-decoration: none;
  transition: .5s linear;
}


ul {
  padding: 15px 0;
  background: #212529;
}
.header{
  padding: 1em;
  background: #212529;
  border-right: 1px solid #212529;
  color: #ffffff;
}
.one a:hover {
    background:#bdbdbd;
    color: #212529
}
.one li {
  display: inline;
}

.button2 {
    padding: 16px;
    margin-top: 2px;
    background: #FF6978;
    border: 23px #FF6978;
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
    text-decoration: none;
    transition: .5s linear;
    color: #FFFCF9;
}
.header1{
  padding: 1em;
  background: #212529;
  border-right: 1px solid #212529;
  color: #FF6978; }

  .example-2 .btn-tertiary{color:#555;padding:0;line-height:40px;width:300px;margin:auto;display:block;border:2px solid #555}
.example-2 .btn-tertiary:hover,.example-2 .btn-tertiary:focus{color:#888;border-color:#888}
.example-2 .input-file{width:.1px;height:.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1}
.example-2 .input-file + .js-labelFile{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 10px;cursor:pointer}
.example-2 .input-file + .js-labelFile .icon:before{content:"\f093"}
.example-2 .input-file + .js-labelFile.has-file .icon:before{content:"\f00c";color:#5AAC7B}
.example-2 {
  padding:15px;
  margin-right:1700px;
}

.txt {
  border-right-width: 0px;border-right-style: solid;border-left-style: solid;border-top-style: solid;margin-right: 1430px;border-top-width: 0px;border-left-width: 0px;
}
        </style>
    </head>



    <body>
        <ul class="one">
            <li ><a class="header" href="kabinet.html">Профиль</a></li>
            <li><a class="header" href="raspisanie.html">Расписание</a></li>
            <li><a class="header" href="istoria.html">История</a></li>
            <li><a class="header" href="foodsharing.html">Главная</a></li>
            <li><a class="header" href="main.html">Выход</a></li>
            
        </ul>

        <style>
          td{
            padding: 36px;
            border: 1px solid black;
          }
        </style>

    <script type="text/javascript">
      var x;
      x=1;
      function addRow(id){
          var tbody = document.getElementById(id).getElementsByTagName("TBODY")[0];
          var row = document.createElement("TR")
          var td1 = document.createElement("TD")
          td1.appendChild(document.createTextNode(x))
          x++;
          var td2 = document.createElement("TD")
          td2.appendChild (document.createTextNode("column 2"))
          row.appendChild(td1);
          row.appendChild(td2);
          var td3 = document.createElement("TD")
          td3.appendChild(document.createTextNode("column 3"))
          var td4 = document.createElement("TD")
          td4.appendChild (document.createTextNode("column 4"))
          row.appendChild(td3);
          row.appendChild(td4);
          var td5 = document.createElement("TD")
          td5.appendChild(document.createTextNode("column 3"))
          var td6 = document.createElement("TD")
          td6.appendChild (document.createTextNode("column 4"))
          row.appendChild(td5);
          row.appendChild(td6);
          tbody.appendChild(row);
        }
    </script>
    
    <h1 > Информация о счете фактуры 1 магазина: </h1>
    <center>
    <p>Заполнети информацию о продуктах,которые вы получили:</p>

    <table id="myTable" cellspacing="0" border="">
        <tr>
          <td>Номер товара</td><td>Наименование продовольственного товара</td><td>Количество</td><td>Стоимость шт/руб</td><td>Срок годности</td><td>Срок годности</td>
        </tr>
  </table>
  <a href="javascript://" onclick="addRow('myTable');return false;">Добавить позициию</a>



        
<div class="txt">Прикрепите фотографию документа, подтверждающего получение товаров из магазина</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
<div class="example-2">
  <div class="form-group">
    <input type="file" name="file" id="file" class="input-file">
    <label for="file" class="btn btn-tertiary js-labelFile">
      <i class="icon fa fa-check"></i>
      <span class="js-fileName">Загрузить файл</span>
    </label>
  </div>
 </div>



    </body>
</html>